* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    max-width: 1000px;
    margin-inline: auto;
}

main h1 {
    font-family: 'Chocolates-semibold';
    margin-top: 20px;
    margin-bottom: 20px;
}

main .card-container {
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.card-container .card {
    padding: 10px 10px 0px 10px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
}

.card img {
    border-radius: 8px;
    width: 300px;
    height: 200px;
    overflow: hidden;
    object-fit: cover;
    object-position: center center;
}

.card p {
    height: 50px;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Chocolates-light';
}
